# Fitnesscare

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/fitess/common/user/controller/: MapKakaoController.java  UserComment.java  UserCommentController.java  UserController.java  UserKakaoController.java
src/main/java/com/fitess/common/user/dao/: MapKakaoDAO.java  MapKakaoDAOImpl.java  UserCommentDAO.java  UserCommentDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserKakaoDAO.java  UserKakaoDAOImpl.java
src/main/java/com/fitess/common/user/service/: MapKakaoService.java  MapKakaoServiceImpl.java  UserCommentService.java  UserCommentServiceImpl.java  UserKakaoService.java  UserKakaoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fitess/common/user/vo/: CommentInfoVO.java  HealthTeamVO.java  KakaoMapVO.java  UserVO.java  healthTeamVO.java
src/main/java/com/fitness/admin/admin/controller/: AdminController.java
src/main/java/com/fitness/admin/admin/dao/: AdminDAO.java
src/main/java/com/fitness/admin/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/fitness/admin/admin/vo/: AdminVO.java
src/main/java/com/fitness/admin/comment/controller/: CommentController.java
src/main/java/com/fitness/admin/comment/dao/: CommentDAO.java
src/main/java/com/fitness/admin/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/fitness/admin/comment/vo/: CommentVO.java
src/main/java/com/fitness/admin/common/mail/: MailController.java  MailService.java
src/main/java/com/fitness/admin/common/paging/: Criteria.java  PageMaker.java
src/main/java/com/fitness/admin/domain/paging/: Criteria.java  PageDTO.java
src/main/java/com/fitness/admin/feboard/controller/: FEBoardController.java  FEBoardController.java.rej
src/main/java/com/fitness/admin/feboard/dao/: FEBoardDAO.java
src/main/java/com/fitness/admin/feboard/service/: FEBoardService.java  FEBoardServiceImpl.java
src/main/java/com/fitness/admin/feboard/vo/: FEBoardVO.java
src/main/java/com/fitness/admin/food/controller/: FoodSaveController.java
src/main/java/com/fitness/admin/food/dao/: FoodSaveDAO.java
src/main/java/com/fitness/admin/food/service/: FoodSaveService.java  FoodSaveServiceImpl.java
src/main/java/com/fitness/admin/food/vo/: FoodSaveVO.java
src/main/java/com/fitness/admin/hteboard/controller/: HTEBoardController.java
src/main/java/com/fitness/admin/hteboard/dao/: HTEBoardDAO.java
src/main/java/com/fitness/admin/hteboard/service/: HTEBoardService.java  (+1 more)
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mappings/: admin-mapping.xml  comment-mapping.xml  feboard-mapping.xml  fitness-mapping.xml  foodSave-mapping.xml  foodout-mapping.xml  healthTeam-mapping.xml  healthTeamJoin-mapping.xml  hteboard-mapping.xml  meal-mapping.xml  noboard-mapping.xml  overlap-mapping.xml  program-mapping.xml  qeboard-mapping.xml  term-mapping.xml  trainercert-mapping.xml  user-mapping.xml  userman-mapping.xml  veboard-mapping.xml  workout-mapping.xml  workoutSave-mapping.xml  worksave-mapping.xml
src/main/webapp/: adminMainPage.jsp  frontMainPage.jsp  getUserList.jsp  healthTeam.jsp  healthTeamInput.jsp  healthTeamList.jsp  index.jsp  insertFeBoard.jsp  insertNoBoard.jsp  insertQeBoard.jsp  insertUser.jsp  kakaoApiMap.jsp  kakaoMakeMap.jsp  kakaologinform.jsp  kakaoredirect.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: admin-layer.xml  trainer-layer.xml  user-layer.xml
src/main/webapp/WEB-INF/view/: adminGetFEBoardList.jsp  adminInsertQEBoard.jsp  adminUpdateQEBoard.jsp  check.jsp  comment.jsp  frontBoard.jsp  frontLogin.jsp  frontMainPage.jsp  frontReg1.jsp  frontReg2.jsp  frontTerm.jsp  getAdminList.jsp  getComment.jsp  getFEBoard.jsp  getFEBoardList.jsp  getFeBoard.jsp  getFeBoardList.jsp  getFoodSaveList.jsp  getHTEBoard.jsp  getHTEBoardList.jsp  getMap.jsp  getMapList.jsp  getQEBoard.jsp  getQEBoardList.jsp  getTerm.jsp  getTermList.jsp  getUser.jsp  getUserInfo.jsp  getUserInfoList.jsp  getUserList.jsp  getVEBoard.jsp  getVEBoardList.jsp  getWorkoutSaveList.jsp  index.jsp  insertAdmin.jsp  insertFEBoard.jsp  insertFoodSave.jsp  insertHTEBoard.jsp  insertTerm.jsp  insertVEBoard.jsp  (+11 more)
src/main/webapp/WEB-INF/view/feBoard/: getFeBoard.jsp  getFeBoardList.jsp  updateFeBoard.jsp
src/main/webapp/WEB-INF/view/kakaoMap/: getMapList.jsp
src/main/webapp/WEB-INF/view/noBoard/: getNoBoard.jsp  getNoBoardList.jsp  updateNoBoard.jsp
src/main/webapp/WEB-INF/view/qeBoard/: getQeBoard.jsp  getQeBoardList.jsp  updateQeBoard.jsp
src/main/webapp/WEB-INF/view/termBoard/: updateTerm.jsp
src/main/webapp/WEB-INF/view/trainerMen/: getTrainerCert.jsp  getTrainerCertList.jsp
src/main/webapp/WEB-INF/view/userInfo/: getUser.jsp  getUserList.jsp
src/main/webapp/resources/css/: List.css  frontBoard.css  frontLogin.css  frontMainPage.css  frontReg1.css  frontReg2.css  frontTerm.css  reply.css
src/main/webapp/resources/img/: great.jfif
src/main/webapp/resources/js/: smarteditor2.js
(+160 files in other folders)
